$bg-color:   #fafafa
$text-color: #333333
$inactive-text-color: transparentize($text-color, .6)

// Links
$link-color: #006699
$link-hover-color: lighten($link-color, 10%)

// Header
$header-bg-color: #429867
