// Font weights
$light: 100
$regular: 400
$bold: 600

// Base font
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-weight: $regular
$base-font-size: 14px
$base-line-height: 1.4
