html, body
  background: $bg-color
  color: $text-color
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height

a
  color: $link-color

  &:hover, &:active
    color: lighten($link-color, 10%)

p
  margin: .75em 0
